@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;900&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  display: flex;
  overflow-y: hidden;
}

.left {
  flex: 1;
}

.left-img {
  height: 100vh;
  background: url("./images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
}

.left-img img {
  width: 100%;
  height: 100%;
}

.front {
  position: absolute;
  top: 5rem;
  left: 13rem;
}

.first-circle {
  width: 50px;
  height: 50px;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  top: 7rem;
  left: 15rem;
  z-index: 2;
}

.sec-circle {
  width: 25px;
  height: 25px;
  border: 1px solid white;
  position: absolute;
  border-radius: 50%;
  top: 7.85rem;
  left: 19rem;
  z-index: 2;
}

.card-number {
  position: absolute;
  top: 14rem;
  left: 15rem;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  font-size: 40px;
  color: white;
  z-index: 2;
}

.cardholder-name {
  position: absolute;
  top: 18rem;
  left: 15rem;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  z-index: 2;
}

.card-exp {
  position: absolute;
  top: 18rem;
  left: 36rem;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  z-index: 2;
}

.back {
  position: absolute;
  top: 23rem;
  left: 20rem;
}

.card-cvc {
  position: absolute;
  top: 30rem;
  left: 42rem;
  font-family: "Barlow", sans-serif;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  z-index: 2;
}

.right, .success-content {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.success-content{
  height: 100vh;
  padding: 0 2rem;
  flex-direction: column;
}

.done-icon {
  width: 60px;
  height: 60px;
  background: #711DC5;
background: -moz-linear-gradient(top, #711DC5 0%, #360F50 100%);
background: -webkit-linear-gradient(top, #711DC5 0%, #360F50 100%);
background: linear-gradient(to bottom, #711DC5 0%, #360F50 100%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: azure;
  font-size: 30px;
}


.form {
  margin-left: 5rem;

}

.form-field {
  display: flex;
  flex-direction: column;
  
}

label {
  font-family: "Barlow", sans-serif;
  font-size: 10px;
  font-weight: bold;

  margin-top: 1rem;
}

input {
  border-radius: 5px;
  border: 1px solid rgb(206, 205, 205);
  padding: 0.5rem;
  font-size: 16px;
  width: 100%;

  margin-top: 0.5rem;
}

input::placeholder {
  color: rgba(61, 59, 59, 0.603);
  font-family: "Barlow", sans-serif;
}

.error {
  font-size: 12px;
  color: red;
  margin: 0.3rem 0;
}

.expNcvc {
  display: flex;
  margin-top: 0.5rem;
}

.exp .form-input {
  display: flex;
  flex-direction: row;
  margin-right: 1rem;
  max-width: 10rem;
}

.exp .form-input input {
  margin-right: 0.5rem;
}


.cvc input {
  width: 10rem;
}

.submit-btn button {
  width: 100%;
  border-radius: 5px;
  border: none;
  color: rgb(237, 238, 224);
  background-color: rgb(106, 56, 151);
  font-family: "Barlow", sans-serif;
  cursor: pointer;
  transition: 0.5s;

  margin-top: 1rem;
  padding: 1.5rem;
}

.submit-btn button:hover {
  background-color: rgba(112, 20, 173, 0.685);
}

.submit-btn button:disabled {
  background: #dddddd;
}


.success-content .heading p{
  font-size:30px;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 2.7px;

  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.success-content .subtitle p{
  font-size: 16px;
  letter-spacing: 2px;
}

.success-content .submit-btn button {
  min-width: 300px;
  font-size: 20px;
}



@media screen and (max-width: 1350px) {
  .front {
    left: 10rem;
  }

  .first-circle {
    left: 12rem;
  }

  .sec-circle {
    left: 16rem;
  }

  .card-number {
    left: 12rem;
  }

  .cardholder-name {
    left: 12rem;
  }

  .card-exp {
    left: 33rem;
  }

  .back {
    left: 17rem;
  }

  .card-cvc {
    left: 39rem;
  }
}

@media screen and (max-width: 1300px) {
  .front {
    left: 5rem;
  }

  .first-circle {
    left: 7rem;
  }

  .sec-circle {
    left: 11rem;
  }

  .card-number {
    left: 7rem;
  }

  .cardholder-name {
    left: 7rem;
  }

  .card-exp {
    left: 28rem;
  }

  .back {
    left: 12rem;
  }

  .card-cvc {
    left: 34rem;
  }
}

@media screen and (max-width: 1170px) {
  .front {
    left: 5rem;
  }

  .first-circle {
    left: 7rem;
  }

  .sec-circle {
    left: 11rem;
  }

  .card-number {
    left: 7rem;
  }

  .cardholder-name {
    left: 7rem;
  }

  .card-exp {
    left: 28rem;
  }

  .back {
    left: 5rem;
  }

  .card-cvc {
    left: 27rem;
  }
}

@media screen and (max-width: 1000px) {
  .App {
    flex-direction: column;
  }

  .left-img {
    height: 33.33vh;
    background: url("./images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
  }

  .front {
    top: 7rem;
    left: 3rem;
    width: 300px;
    z-index: 10;
  }

  

  .first-circle {
    left: 4.2rem;
    top: 8rem;
    height:35px;
    width: 35px;
    z-index: 11;
  }

  .sec-circle {
    left: 7.3rem;
    height: 20px;
    width: 20px;
    top: 8.6rem;
    z-index: 11;
  }

  .card-number {
    left: 4.2rem;
    z-index: 11;
    top: 12rem;
    font-size: 24px;
    color: white;
    letter-spacing: 1.5px;
  }

  .cardholder-name {
    z-index: 11;
    left: 4.2rem;
    top: 15rem;
    font-size: 10px;
    letter-spacing: 1px;
  }

  .card-exp {
    left: 17.5rem;
    z-index: 11;
    top: 15rem;
    font-size: 10px;
  }

  .back {
    top: 1.2rem;
    right: 3rem;
    left:initial;
    width: 300px;
  }

  .card-cvc {
    z-index: 5;
    left:initial;
    right: 6rem;
    top: 5.7rem;
  }

  .right, .success-content {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  
  .form, .success-content {
    margin: 5rem 0 0;
  }
  
  .form-field {
    display: flex;
    flex-direction: column;
  }

}

@media screen and (max-width: 650px) {

  .form {
    margin: 5rem 2rem 0;
  }

  .front {
    top: 7rem;
    left: 1rem;
    width: 300px;
    z-index: 10;
  }

  

  .first-circle {
    left: 2.2rem;
    top: 8rem;
    height:35px;
    width: 35px;
    z-index: 11;
  }

  .sec-circle {
    left: 5.3rem;
    height: 20px;
    width: 20px;
    top: 8.6rem;
    z-index: 11;
  }

  .card-number {
    left: 2.2rem;
    z-index: 11;
    top: 12rem;
    font-size: 24px;
    color: white;
    letter-spacing: 1.5px;
  }

  .cardholder-name {
    z-index: 11;
    left: 2.2rem;
    top: 15rem;
    font-size: 10px;
    letter-spacing: 1px;
  }

  .card-exp {
    left: 12.5rem;
    z-index: 11;
    top: 15rem;
    font-size: 10px;
  }

  .back {
    top: 1.2rem;
    right: 1rem;
    left:initial;
    width: 300px;
  }

  .card-cvc {
    z-index: 5;
    left:initial;
    right: 4rem;
    top: 5.7rem;
  }

  .right, .success-content {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }


}
